YachtSideWPF/GamePlay.xaml

<UserControl x:Class="YachtSideWPF.GamePlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YachtSideWPF"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Dice:" Grid.Row="0" FontWeight="Black" FontSize="24" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <TextBox Name="die1" Margin="5" Text="X" FontSize="36" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                <TextBox Name="die2" Margin="5" Text="X" FontSize="36" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                <TextBox Name="die3" Margin="5" Text="X" FontSize="36" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                <TextBox Name="die4" Margin="5" Text="X" FontSize="36" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False"/>
                <TextBox Name="die5" Margin="5" Text="X" FontSize="36" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False" />
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Keep ?" FontSize="18"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" >
                <CheckBox Name="keep1" Margin="10" Width="18" IsEnabled="False"/>
                <CheckBox Name="keep2" Margin="10" Width="18" IsEnabled="False"/>
                <CheckBox Name="keep3" Margin="10" Width="18" IsEnabled="False"/>
                <CheckBox Name="keep4" Margin="10" Width="18" IsEnabled="False"/>
                <CheckBox Name="keep5" Margin="10" Width="18" IsEnabled="False"/>
            </StackPanel>
            <Button Name="RollButton" Grid.Row="4" Content="Roll #1" Margin="5" Height="50" FontSize="30" 
                    HorizontalAlignment="Center" Click="RollButton_Click" IsTabStop="True"/>
            <TextBlock x:Name="TurnCounter" Grid.Row="5" Text="Turn # 1"/>
            <TextBlock Name="GameOverTextBlock" Grid.Row="6" Text="Game Over!" FontSize="30" HorizontalAlignment="Center" 
                       FontStyle="Italic" 
                       Margin="5" Visibility="Visible" Foreground="Red"/>
            <Button x:Name="PlayAgainButton" Grid.Row="7" HorizontalAlignment="Center" Margin="5" Content="Play Again" 
                    Visibility="Visible" FontSize="24" Click="PlayAgainButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Player 1" FontSize="24" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Upper Section" FontSize="18" FontWeight="Black"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Ones" Name="OnesButton" Click="SelectionButton_Click"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="P1Ones" Text="0" IsReadOnly="True" IsTabStop="False"  />
            <Button Grid.Row="3" Grid.Column="0" Content="Twos" Name="TwosButton" Click="SelectionButton_Click" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="P1Twos" Text="0" IsReadOnly="True" IsTabStop="False" />
            <Button Grid.Row="4" Grid.Column="0" Content="Threes" Name="ThreesButton" Click="SelectionButton_Click" />
            <TextBox  Grid.Row="4" Grid.Column="1" x:Name="P1Threes" Text="0" IsReadOnly="True"  IsTabStop="False" />
            <Button Grid.Row="5" Grid.Column="0" Content="Fours" Name="FoursButton" Click="SelectionButton_Click" />
            <TextBox  Grid.Row="5" Grid.Column="1" x:Name="P1Fours" Text="0" IsReadOnly="True"  IsTabStop="False" />
            <Button Grid.Row="6" Grid.Column="0" Content="Fives" Name="FivesButton" Click="SelectionButton_Click" />
            <TextBox  Grid.Row="6" Grid.Column="1" x:Name="P1Fives" Text="0" IsReadOnly="True"  IsTabStop="False" />
            <Button Grid.Row="7" Grid.Column="0" Content="Sixes" Name="SixButton" Click="SelectionButton_Click" />
            <TextBox  Grid.Row="7" Grid.Column="1" x:Name="P1Sixes" Text="0" IsReadOnly="True"  IsTabStop="False" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Upper Total" />
            <TextBox Grid.Row="9" Grid.Column="1" Name="p1upperTotal" Text="0" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Upper Bonus"/>
            <TextBox Grid.Row="8" Grid.Column="1" Name="p1upperBonus" Text="0" IsReadOnly="True" IsTabStop="False" />
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Lower Section" FontSize="18" FontWeight="Black"/>
            <Button Grid.Row="11" Grid.Column="0" Content="Three of a Kind" Name="ToakButton" Click="SelectionButton_Click" />
            <TextBox Grid.Row="11" Grid.Column="1" Name="p1toak"  IsReadOnly="True" Text="0"  IsTabStop="False" />
            <Button Grid.Row="12" Grid.Column="0" Content="Four of a Kind" Name="FoakButton" Click="SelectionButton_Click"/>
            <TextBox Grid.Row="12" Grid.Column="1" Name="p1foak"  IsReadOnly="True" Text="0" IsTabStop="False" />
            <Button Grid.Row="13" Grid.Column="0" Content="Full House" Name="FhButton" Click="SelectionButton_Click" />
            <TextBox Grid.Row="13" Grid.Column="1" Name="p1fh"  IsReadOnly="True" Text="0" IsTabStop="False" />
            <Button Grid.Row="14" Grid.Column="0" Content="Small Straight" Name="SsButton" Click="SelectionButton_Click" />
            <TextBox Grid.Row="14" Grid.Column="1" Name="p1ss"  IsReadOnly="True" Text="0" IsTabStop="False" />
            <Button Grid.Row="15" Grid.Column="0" Content="Large Straight" Name="LsButton" Click="SelectionButton_Click" />
            <TextBox Grid.Row="15" Grid.Column="1" Name="p1ls"  IsReadOnly="True" Text="0" IsTabStop="False" />
            <Button Grid.Row="16" Grid.Column="0" Content="Chance" Name="ChanceButton" Click="SelectionButton_Click" />
            <TextBox Grid.Row="16" Grid.Column="1" Name="p1chance" Text="0" IsReadOnly="True" IsTabStop="False"  />
            <Button Grid.Row="17" Grid.Column="0" Content="YachtSide" Name="YatButton" Click="SelectionButton_Click" />
            <TextBox Grid.Row="17" Grid.Column="1" Name="p1yat"  IsReadOnly="True" Text="0" IsTabStop="False" />
            <TextBlock Grid.Row="18" Grid.Column="0" Text="YachtSide Bonus" />
            <TextBox Grid.Row="18" Grid.Column="1" Name="p1yb"  IsReadOnly="True" Text="0" IsTabStop="False" />
            <TextBlock Grid.Row="19" Grid.Column="0" Text="Lower Total" />
            <TextBox Grid.Row="19" Grid.Column="1" Name="p1lowerTotal" Text="0"  IsTabStop="False" />
            <TextBlock Grid.Row="20" Grid.Column="0" Text="Total" FontWeight="Black" FontSize="18"/>
            <TextBox Grid.Row="20" Grid.Column="1" Name="p1total" IsReadOnly="True" Text="0" IsTabStop="False" />
        </Grid>
    </Grid>
</UserControl>
