YachtSideWPF/MainWindow.xaml

<Window x:Class="YachtSideWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YachtSideWPF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="YachtSide" Height="660" Width="880">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!-- Menu Bar -->
        <Menu>
            <MenuItem Name="NewGameMenuItem" Header="_New Game" Click="NewGameMenuItem_Click" />
            <MenuItem Name="ScoresMenuItem" Header="_Scores" Click="ScoresMenuItem_Click" />
            <MenuItem Name="RulesMenuItem" Header="_Rules" Click="RulesMenuItem_Click" />
            <MenuItem Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_Click" />
        </Menu>
        
        <TextBlock Text="YachtSide" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial" FontSize="48"/>
        <UserControl Grid.Row="2" Name="MainUserControlPanel" Content="{Binding CurrentControl}" Margin="10" />
        
        <!-- Rules PopUp -->
        <StackPanel x:Name="RulesPopup" Orientation="Vertical" Grid.Row="2" Visibility="Hidden">
            <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                Text="Rules" />
            <Button x:Name="CloseRulesButton" Content="Close" Width="200" Margin="10"
                    Click="CloseRulesButton_Click" />
        </StackPanel>
        
        <!-- Footer -->
        <Rectangle Grid.Row="4" StrokeThickness="10" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Color="DarkRed" Offset="0"/>
                    <GradientStop Color="Goldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkRed" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock Grid.Row="4" Text="Ad goes here?" HorizontalAlignment="Center" FontFamily="Arial" 
                   FontSize="48" Padding="10"/>
        <Popup x:Name="AboutPopup" IsOpen="True" Placement="Center" >
            <Border BorderThickness="4" CornerRadius="2" Background="White" BorderBrush="Black">
            <StackPanel Background="White" >
                <TextBlock Padding="10 10 10 5" >
                    YachtSide v0.1 Copyright 2020 </TextBlock>
                <TextBlock Padding="10 5 10 10" >
                    <Hyperlink NavigateUri="https://majule.github.io/" 
                               RequestNavigate="Hyperlink_RequestNavigate" >
                        Majule Games
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="CloseAboutButton" Content="Close" Click="CloseAboutButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
