YachtSideWPF/ScoresUserControl.xaml

<UserControl x:Class="YachtSideWPF.ScoresUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YachtSideWPF"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
            Text="High Scores" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 5">
            <TextBlock Text="All time high scores:" FontSize="16"/>
            <ListView x:Name="HighScores" ItemsSource="{Binding AllScores}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="Auto" Header="Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="Auto" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Score}" Width="Auto" Header="Score" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="10 5">
                <TextBlock Text="Get scores for a particular player:" FontSize="14"/>
                <ComboBox ItemsSource="{Binding Names}" Margin="10 0" Width="150"
                          SelectionChanged="ComboBox_SelectionChanged"/>
            <ListView Name="SelectedScoresListView" ItemsSource="{Binding SelectedScores}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="Auto" Header="Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Score}" Width="Auto" Header="Score" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                x:Name="CloseScoresButton" Content="Close" FontSize="18" FontWeight="Bold"
                    Width="300" Margin="10" Click="CloseScoresButton_Click"/>
    </Grid>
</UserControl>
